[gd_scene load_steps=5 format=3 uid="uid://de3qonpeb6rmg"]

[ext_resource type="Script" path="res://Scripts/Coin.gd" id="1_01pum"]

[sub_resource type="BoxShape3D" id="BoxShape3D_87scv"]

[sub_resource type="BoxMesh" id="BoxMesh_x7sdd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7awt"]
albedo_color = Color(1, 0.886275, 0, 1)
metallic = 0.39
roughness = 0.41

[node name="Coin" type="Area3D" groups=["coins"]]
transform = Transform3D(0.512132, -0.087868, 0.3, 0.3, 0.3, -0.424264, -0.087868, 0.512132, 0.3, 0.833901, 1.22564, -4.30347)
collision_layer = 2
script = ExtResource("1_01pum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_87scv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_x7sdd")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_t7awt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
