[gd_scene load_steps=13 format=3 uid="uid://bmeyq5sr7qft3"]

[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_t7m20"]
[ext_resource type="PackedScene" uid="uid://cn85oas75jky" path="res://Scenes/player.tscn" id="2_y51v3"]
[ext_resource type="FontFile" uid="uid://q07k855h5f20" path="res://PlusJakartaSans[wght].ttf" id="3_f4b87"]
[ext_resource type="PackedScene" uid="uid://de3qonpeb6rmg" path="res://Scenes/coin.tscn" id="4_dlojq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t1k1q"]
size = Vector3(16, 1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_j2v1d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvjpt"]
albedo_color = Color(0.0196078, 0.137255, 0.282353, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uv6cv"]
size = Vector3(17, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qs67l"]

[sub_resource type="FontVariation" id="FontVariation_fiku8"]
base_font = ExtResource("3_f4b87")

[sub_resource type="Theme" id="Theme_1jie7"]
default_font = SubResource("FontVariation_fiku8")

[sub_resource type="FontVariation" id="FontVariation_s0gwa"]
base_font = ExtResource("3_f4b87")
variation_opentype = {
2003265652: 800
}

[node name="Main" type="Node3D"]

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.252457, 0.967608, 0, -0.967608, 0.252457, -9.53674e-07, 10.3583, 3.17066)
script = ExtResource("1_t7m20")
player = NodePath("../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0988334, 0.995104, 0, -0.995104, 0.0988334, 0, 3.50813, 2.50097)
shadow_enabled = true

[node name="Player" parent="." node_paths=PackedStringArray("score_label", "win_label") instance=ExtResource("2_y51v3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
force = 150.0
score_label = NodePath("../Control/Label2")
win_label = NodePath("../Control/Label3")

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Map"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor"]
shape = SubResource("BoxShape3D_t1k1q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor"]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 16, 0, 0, 0)
mesh = SubResource("BoxMesh_j2v1d")
surface_material_override/0 = SubResource("StandardMaterial3D_uvjpt")

[node name="Wall" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall"]
shape = SubResource("BoxShape3D_uv6cv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Wall"]
transform = Transform3D(17, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_qs67l")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall2" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall2"]
shape = SubResource("BoxShape3D_uv6cv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Wall2"]
transform = Transform3D(17, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_qs67l")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall3" type="StaticBody3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall3"]
shape = SubResource("BoxShape3D_uv6cv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Wall3"]
transform = Transform3D(17, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_qs67l")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall4" type="StaticBody3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall4"]
shape = SubResource("BoxShape3D_uv6cv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Wall4"]
transform = Transform3D(17, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_qs67l")
skeleton = NodePath("../CollisionShape3D")

[node name="Coins" type="Node3D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("4_dlojq")]

[node name="Coin2" parent="Coins" instance=ExtResource("4_dlojq")]
transform = Transform3D(0.512132, -0.087868, 0.3, 0.3, 0.3, -0.424264, -0.087868, 0.512132, 0.3, 4.92293, 1.22564, -2.35143)

[node name="Coin3" parent="Coins" instance=ExtResource("4_dlojq")]
transform = Transform3D(0.512132, -0.087868, 0.3, 0.3, 0.3, -0.424264, -0.087868, 0.512132, 0.3, 4.99535, 1.22564, 2.86039)

[node name="Coin4" parent="Coins" instance=ExtResource("4_dlojq")]
transform = Transform3D(0.512132, -0.087868, 0.3, 0.3, 0.3, -0.424264, -0.087868, 0.512132, 0.3, 1.85049, 1.22564, 5.29281)

[node name="Coin5" parent="Coins" instance=ExtResource("4_dlojq")]
transform = Transform3D(0.512132, -0.087868, 0.3, 0.3, 0.3, -0.424264, -0.087868, 0.512132, 0.3, -2.83848, 1.22564, 5.28285)

[node name="Coin6" parent="Coins" instance=ExtResource("4_dlojq")]
transform = Transform3D(0.512132, -0.087868, 0.3, 0.3, 0.3, -0.424264, -0.087868, 0.512132, 0.3, -3.76766, 1.22564, -0.890704)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1jie7")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 101.0
offset_bottom = 53.0
theme_override_fonts/font = SubResource("FontVariation_s0gwa")
theme_override_font_sizes/font_size = 24
text = "COIN"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 142.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 48
text = "0
"

[node name="Label3" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -40.5
offset_right = 147.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1
